<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sandbox</title>
    <link rel="stylesheet" href="private/dist/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="private/scripts/src/dashboard/dependencies/gridster/jquery.gridster.min.css" />

  </head>
  <body class="sandbox">
    <div id="content" style="width:100%; height:100%"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="private/scripts/src/dashboard/dependencies/gridster/jquery.gridster.min.js"></script>
    <script type="text/javascript" src="private/dist/bundle.js"></script>
  </body>
</html>
