{
  "name": "sandbox",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "babelify": "^6.4.0",
    "babylon": "^6.1.4",
    "body-parser": "^1.4.3",
    "browserify": "^12.0.1",
    "express": "^4.4.5",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-infinite-grid": "^0.4.0",
    "react-search-input": "^0.6.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
